{
  "name": "@nandenjin/emcc-loader",
  "description": "Webpack loader that compiles some c/c++ file to bitcode and links bitcode into a wasm/asm.js using Emscripten.",
  "version": "0.0.6",
  "author": "Kosaki Mezumona <mezumona@ryujuorchestra.com>",
  "contributors": [
    "Kazumi Inada <hello@nandenjin.com>"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "scripts": {
    "build": "rollup -c",
    "start": "tsc --noEmit -w",
    "clean": "rimraf lib",
    "lint": "eslint --format stylish \"src/**/*.ts\"",
    "lint-fix": "eslint --fix \"src/**/*.ts\"",
    "prepare": "npm run lint && npm run build",
    "release": "shipjs prepare"
  },
  "jest": {
    "modulePaths": [
      "src"
    ],
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "\\.ts$": "./node_modules/ts-jest/preprocessor.js"
    },
    "testMatch": [
      "**/test/**/*Test.ts"
    ]
  },
  "homepage": "https://github.com/nandenjin/emcc-loader#readme",
  "repository": "https://github.com/nandenjin/emcc-loader.git",
  "bugs": {
    "url": "https://github.com/nandenjin/emcc-loader/issues"
  },
  "keywords": [
    "webpack",
    "loader",
    "emscripten",
    "c",
    "c++",
    "cpp",
    "cxx"
  ],
  "files": [
    "package.json",
    "README.md",
    "index.js",
    "lib"
  ],
  "dependencies": {
    "loader-utils": "^2.0.0",
    "mkdirp": "^1.0.4"
  },
  "devDependencies": {
    "@types/loader-utils": "^2.0.1",
    "@types/mkdirp": "^1.0.1",
    "@types/node": "^14.11.5",
    "@types/source-map": "^0.5.7",
    "@types/webpack": "^4.41.22",
    "eslint": "^7.10.0",
    "eslint-config-airbnb-typescript-prettier": "^3.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.28.2",
    "rollup-plugin-typescript2": "^0.27.3",
    "shipjs": "0.23.0",
    "typescript": "^4.0.3"
  }
}
