{
	"compilerOptions": {
		"target": "ES2017",
		"module": "ES2015",
		"strict": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"sourceMap": true,
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true
	},
	"include": [
		"src/**/*"
	],
	"exclude": [
		"node_modules",
		"**/*.spec.ts",
		"dist"
	]
}
